<!DOCTYPE html>
{% load static %}
<html lang="en" data-bs-theme ="dark" >
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Library managment system</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">

    </head>
    <body>
      
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="{% url 'books:home' %}">LMS</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    {% url 'books:home' as url_home %}
                  <a class="nav-link {% if request.path == url_home %} active {% endif %}" aria-current="page" href="{{url_home}}">Home</a>
                  {% url 'books:books' as url_books %}
                  <a class="nav-link {% if request.path == url_books %} active {% endif %}" href="{{url_books}}">books</a>
                  {% url 'notice:notice' as url_notice %}
                  <a class="nav-link {% if request.path == url_notice %} active {% endif %}" href="{{url_notice}}">Notice Board</a>
                 
                </div>
              </div>
            </div>
          </nav>


          {% block base_html %}
          
          
          {% endblock  %}
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>

    </body>
</html>