<!DOCTYPE html>
{% extends "books/base.html" %}
{% load my_filter%}
{% block base_html %}

       <div class="p-5 m-5">
       <h1> books details</h2>
         {% if details != " " %}
         <table class="table table-striped-columns ">

           <tr  class="table-secondary">
                <th>Name</th>
                <th>Author</th>
                <th>Publisher</th>
                <th>Edition</th>
                <th>Page</th>
           </tr>


        {% for book in details %}
           <tr> 
               <td>{{book.name | cut:"full "}}</td>
               <td>{{book.author}}</td>
                <td>{{book.publisher}}</td>
                <td>{{book.edition | change}}</td>
                <td>{{book.pages}}</td>
           </tr>

           {% endfor%}
         </table>


       {% else %}
          <h1> not </h1>
        
       {% endif %}
      </div>
{% endblock %}