<!DOCTYPE html>
{% extends "books/base.html" %}

{% block base_html %}

      <div class="p-5 m-5"> 
       <h1> Notice boards</h2>

        {% if details != " " %}
        <div class="accordion" id="accordionExample">
        {% for notice in details %}
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse{{notice.id}}" aria-expanded="true" aria-controls="collapse{{notice.id}}">
                  {{notice.title}}
                </button>
              </h2>
              <div id="collapse{{notice.id}}" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  {{notice.details}}
                </div>
              </div>
            </div>
              
              
              
              
              
              
              {% endfor%}
            </div>
              
     
            {% else %}
               <h1> not </h1>
             
            {% endif %}
          </div>
           
 {% endblock %}